{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "basic_onStart",
        "id": ":9ns(fy,^*$.]|L1d.Dk",
        "x": -90,
        "y": -30,
        "extraState": {
          "package": "basic"
        },
        "inputs": {
          "CODE": {
            "block": {
              "type": "robutek2_constructor",
              "id": "v9A[u=!jVFmY9!p.+%ct",
              "extraState": {
                "package": "robutek"
              },
              "fields": {
                "CONSTRUCTED_VAR_NAME": "robutek2"
              },
              "inputs": {
                "ROBUTEK_DIAMETER": {
                  "shadow": {
                    "type": "math_number",
                    "id": "Ws`V%o#@3IZ3z`TaGs7^",
                    "fields": {
                      "NUM": 83
                    }
                  }
                },
                "WHEEL_DIAMETER": {
                  "shadow": {
                    "type": "math_number",
                    "id": "!iwh~2.^^M]XU+i]?RW]",
                    "fields": {
                      "NUM": 33.3
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "differential_drive_setSpeed",
                  "id": "CtR$mSj1:s!11)nsf2Zo",
                  "extraState": {
                    "package": "differential-drive",
                    "instanceName": "robutek2.differentialDrive"
                  },
                  "fields": {
                    "DRIVE_INSTANCE": "robutek2.differentialDrive"
                  },
                  "inputs": {
                    "SPEED": {
                      "shadow": {
                        "type": "math_number",
                        "id": ")^rROnbeK$~~qB3~P#:|",
                        "fields": {
                          "NUM": 100
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "differential_drive_setRamp",
                      "id": "Ej0V?86xO0Fkqp(SG$|-",
                      "extraState": {
                        "package": "differential-drive",
                        "instanceName": "robutek2.differentialDrive"
                      },
                      "fields": {
                        "DRIVE_INSTANCE": "robutek2.differentialDrive"
                      },
                      "inputs": {
                        "RAMP": {
                          "shadow": {
                            "type": "math_number",
                            "id": "Aw72^,ZBi-})3$N8Dj3`",
                            "fields": {
                              "NUM": 2000
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "gpio_pinMode",
                          "id": "xWu@(Q.E(GdO;Ei#k%6-",
                          "extraState": {
                            "package": "@types/jaculus"
                          },
                          "fields": {
                            "MODE": "gpio.PinMode.INPUT"
                          },
                          "inputs": {
                            "PIN": {
                              "shadow": {
                                "type": "math_number",
                                "id": "U`4-WR_h#!f%CD=HtS~k",
                                "fields": {
                                  "NUM": 5
                                }
                              },
                              "block": {
                                "type": "robutek2_pins_buttons",
                                "id": "oCCKZ;0iQNGyCtZfbd`Z",
                                "extraState": {
                                  "package": "robutek"
                                },
                                "fields": {
                                  "PIN": "2"
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "gpio_pinMode",
                              "id": "mhm-Mi!,Fp1[XO-$rqa1",
                              "extraState": {
                                "package": "@types/jaculus"
                              },
                              "fields": {
                                "MODE": "gpio.PinMode.OUTPUT"
                              },
                              "inputs": {
                                "PIN": {
                                  "shadow": {
                                    "type": "math_number",
                                    "id": "d~};GYz{5+xQnurO8.U^",
                                    "fields": {
                                      "NUM": 5
                                    }
                                  },
                                  "block": {
                                    "type": "robutek2_pins_led",
                                    "id": "CCK.$RP+_n/sLi`|4e1m",
                                    "extraState": {
                                      "package": "robutek"
                                    },
                                    "fields": {
                                      "PIN": "46"
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "basic_console_log",
                                  "id": "z.vsi5J*]xISTyV(PenY",
                                  "extraState": {
                                    "package": "basic"
                                  },
                                  "fields": {
                                    "MODE": "log"
                                  },
                                  "inputs": {
                                    "TEXT": {
                                      "shadow": {
                                        "type": "text",
                                        "id": "(6K3q`^AfHi;G~``GR;n",
                                        "fields": {
                                          "TEXT": "init"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "basic_forever",
        "id": "[=R7Kk6ylDDm*ivbk%UA",
        "x": 610,
        "y": -30,
        "extraState": {
          "package": "basic"
        },
        "inputs": {
          "CODE": {
            "block": {
              "type": "basic_console_keyval",
              "id": ":UCW6a,Z{+Hk-]Qq2(;:",
              "extraState": {
                "package": "basic"
              },
              "inputs": {
                "KEY": {
                  "shadow": {
                    "type": "text",
                    "id": "ik@e%cy^pX1tWT1guBhv",
                    "fields": {
                      "TEXT": "left_e"
                    }
                  }
                },
                "VALUE": {
                  "shadow": {
                    "type": "text",
                    "id": "KU!y]XS9N.Ty{FtO6]#Q",
                    "fields": {
                      "TEXT": ""
                    }
                  },
                  "block": {
                    "type": "motor_getPosition",
                    "id": "`A8_xb)La3Ob/fb`1@H7",
                    "extraState": {
                      "package": "@types/jaculus",
                      "instanceName": "robutek2.leftMotor"
                    },
                    "fields": {
                      "MOTOR_INSTANCE": "robutek2.leftMotor"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "basic_console_keyval",
                  "id": "..FMYjLP7!:g2.s8Ww~P",
                  "extraState": {
                    "package": "basic"
                  },
                  "inputs": {
                    "KEY": {
                      "shadow": {
                        "type": "text",
                        "id": "IXX3y9^dpi+.V({azFJ@",
                        "fields": {
                          "TEXT": "right_e"
                        }
                      }
                    },
                    "VALUE": {
                      "shadow": {
                        "type": "text",
                        "id": "nbXvO@gJPLlv~a(1H.ia",
                        "fields": {
                          "TEXT": ""
                        }
                      },
                      "block": {
                        "type": "motor_getPosition",
                        "id": "aSXxA#,PiNj5tr*DFIw:",
                        "extraState": {
                          "package": "@types/jaculus",
                          "instanceName": "robutek2.rightMotor"
                        },
                        "fields": {
                          "MOTOR_INSTANCE": "robutek2.rightMotor"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "basic_console_keyval",
                      "id": "fV~?AOv|O8mvm^Bt$$ja",
                      "extraState": {
                        "package": "basic"
                      },
                      "inputs": {
                        "KEY": {
                          "shadow": {
                            "type": "text",
                            "id": "V:UwK7DCTjPuqXS2fq!E",
                            "fields": {
                              "TEXT": "line_f_left"
                            }
                          }
                        },
                        "VALUE": {
                          "shadow": {
                            "type": "text",
                            "id": "BSwpS!$uCNq_mS9s5r7K",
                            "fields": {
                              "TEXT": ""
                            }
                          },
                          "block": {
                            "type": "robutek2_readSensor",
                            "id": ")3xp${qU-Nri=t5q7#Br",
                            "extraState": {
                              "package": "robutek",
                              "instanceName": "robutek2"
                            },
                            "fields": {
                              "ROBUTEK2_INSTANCE": "robutek2",
                              "SENSOR": "LineFL"
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "basic_console_keyval",
                          "id": "FM=BXr(3c7yJuI{^0]~/",
                          "extraState": {
                            "package": "basic"
                          },
                          "inputs": {
                            "KEY": {
                              "shadow": {
                                "type": "text",
                                "id": "x9wJv:eL/3F5vsQHLc2;",
                                "fields": {
                                  "TEXT": "line_f_right"
                                }
                              }
                            },
                            "VALUE": {
                              "shadow": {
                                "type": "text",
                                "id": "cc{j%i7{]ED90ac+$Gk;",
                                "fields": {
                                  "TEXT": ""
                                }
                              },
                              "block": {
                                "type": "robutek2_readSensor",
                                "id": "@(:~g%)~R#dN;cG#9j:v",
                                "extraState": {
                                  "package": "robutek",
                                  "instanceName": "robutek2"
                                },
                                "fields": {
                                  "ROBUTEK2_INSTANCE": "robutek2",
                                  "SENSOR": "LineFR"
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "basic_sleep",
                              "id": "R%(ue}}[,slbBIisnYh]",
                              "extraState": {
                                "package": "basic"
                              },
                              "inputs": {
                                "TIME": {
                                  "shadow": {
                                    "type": "math_number",
                                    "id": "Gc#4CQFS(mAq1mR7b5p+",
                                    "fields": {
                                      "NUM": 100
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "gpio_onEvent",
        "id": "e_wjoCa`w%sra|!99-:{",
        "x": -90,
        "y": 650,
        "extraState": {
          "package": "@types/jaculus"
        },
        "fields": {
          "EVENT": "\"falling\""
        },
        "inputs": {
          "PIN": {
            "shadow": {
              "type": "math_number",
              "id": "[qcaOPx6!B4i{B)rKUfy",
              "fields": {
                "NUM": 5
              }
            },
            "block": {
              "type": "robutek2_pins_buttons",
              "id": "*nhxBztDFqi]%/cfX#j~",
              "extraState": {
                "package": "robutek"
              },
              "fields": {
                "PIN": "2"
              }
            }
          },
          "CALLBACK_VAR_millis": {
            "block": {
              "type": "gpio_onEvent_millis",
              "id": "@D{yq@rP#0Nv:tLz/Vl("
            }
          },
          "CALLBACK_VAR_micros": {
            "block": {
              "type": "gpio_onEvent_micros",
              "id": "T6vZXvq$y:3T(*SwV/ye"
            }
          },
          "CODE": {
            "block": {
              "type": "gpio_write",
              "id": "*PF3/$`sHVo@sS|^GX+1",
              "extraState": {
                "package": "@types/jaculus"
              },
              "inputs": {
                "PIN": {
                  "shadow": {
                    "type": "math_number",
                    "id": "qH7G[5r*Y`m1g5XZ2rV3",
                    "fields": {
                      "NUM": 5
                    }
                  },
                  "block": {
                    "type": "robutek2_pins_led",
                    "id": "-tBzJuJx?Cc$|=dG3()e",
                    "extraState": {
                      "package": "robutek"
                    },
                    "fields": {
                      "PIN": "46"
                    }
                  }
                },
                "VALUE": {
                  "shadow": {
                    "type": "math_number",
                    "id": "tpxIZ$K[Y~|;}a=Gb|Su",
                    "fields": {
                      "NUM": 1
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "basic_sleep",
                  "id": "0b}_2Jo^%ak%pWrJP9by",
                  "extraState": {
                    "package": "basic"
                  },
                  "inputs": {
                    "TIME": {
                      "shadow": {
                        "type": "math_number",
                        "id": "wn@v-EY_}OD]=QC(=YfO",
                        "fields": {
                          "NUM": 1000
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "gpio_write",
                      "id": ":*{3?ECFR^Z`(IY;4{eY",
                      "extraState": {
                        "package": "@types/jaculus"
                      },
                      "inputs": {
                        "PIN": {
                          "shadow": {
                            "type": "math_number",
                            "id": "KH6$e).LWi$$cnVrhNur",
                            "fields": {
                              "NUM": 5
                            }
                          },
                          "block": {
                            "type": "robutek2_pins_led",
                            "id": "`qR9tN.~3^txTHO?f(Bf",
                            "extraState": {
                              "package": "robutek"
                            },
                            "fields": {
                              "PIN": "46"
                            }
                          }
                        },
                        "VALUE": {
                          "shadow": {
                            "type": "math_number",
                            "id": "2kpG3x%R*]VO2fR7gaW!",
                            "fields": {
                              "NUM": 0
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "procedures_callnoreturn",
                          "id": "eAa2D8XyX6gyTLN5O~{$",
                          "extraState": {
                            "name": "square"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "procedures_defnoreturn",
        "id": "2Jm4wx8%`axOsl2vXa4F",
        "x": 610,
        "y": 650,
        "icons": {
          "comment": {
            "text": "Describe this function...",
            "pinned": false,
            "height": 80,
            "width": 160
          }
        },
        "fields": {
          "NAME": "square"
        },
        "inputs": {
          "STACK": {
            "block": {
              "type": "controls_repeat_ext",
              "id": "vW5?mApa/|DJyqkV7!l@",
              "inputs": {
                "TIMES": {
                  "shadow": {
                    "type": "math_number",
                    "id": "Z{B==F[;m:g|8M|r{_uK",
                    "fields": {
                      "NUM": 4
                    }
                  }
                },
                "DO": {
                  "block": {
                    "type": "differential_drive_move_distance",
                    "id": "|eEvbY7rF}3g7l,M6)Hm",
                    "extraState": {
                      "package": "differential-drive",
                      "instanceName": "robutek2.differentialDrive"
                    },
                    "fields": {
                      "DRIVE_INSTANCE": "robutek2.differentialDrive"
                    },
                    "inputs": {
                      "CURVE": {
                        "shadow": {
                          "type": "math_number",
                          "id": "@#@}P~07n+{q0C25N~|:",
                          "fields": {
                            "NUM": 0
                          }
                        }
                      },
                      "DISTANCE": {
                        "shadow": {
                          "type": "math_number",
                          "id": "I,M#sv^GSrsd3]jofnr+",
                          "fields": {
                            "NUM": 100
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "differential_drive_rotate",
                        "id": "u-wS6Q{`^+qSOSPtVC18",
                        "extraState": {
                          "package": "differential-drive",
                          "instanceName": "robutek2.differentialDrive"
                        },
                        "fields": {
                          "DRIVE_INSTANCE": "robutek2.differentialDrive"
                        },
                        "inputs": {
                          "ANGLE": {
                            "shadow": {
                              "type": "math_number",
                              "id": "@.:aN9c5a@~C;Ova0)9C",
                              "fields": {
                                "NUM": 90
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  }
}
